{
  "name": "Uber-traffic-consumer",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js traffic comsumer",
  "author": "Jacob Damgaard Jensen",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.12.4",
    "express": "4.12.4",
    "mysql": "2.7.0",
    "nconf": "0.7.1"
  },
  "devDependencies": {
    "async": "1.2.1",
    "gulp": "3.9.0",
    "gulp-jasmine": "2.0.1",
    "gulp-jshint": "1.11.0",
    "rewire": "2.3.4",
    "run-sequence": "1.1.0"
  }
}
